prct07: Meat
Module: aliment/meat
Class Meat
clase que representa a la categoria de un alimento. en este caso representa a las carnes
Hierarchy
Aliment
Meat
Index
Constructors
constructor
Properties
AlimentGroup
calories
carbohydrates
city
fats
fiber
locality
name
price
protein
starch
sugars
water
Methods
getAlimentGroup
getCalories
getCarbohydrates
getCity
getFats
getFiber
getLocality
getName
getPriceOfAliment
getProtein
getStarch
getSugars
getWater
printAliment
Constructors
constructor
new Meat(name: string, price: number, protein: number, fats: number, carbohydrates: number, calories: number, starch: number, sugars: number, fiber: number, water: number, locality: string, city: string): Meat
Overrides Aliment.constructor
Parameters
name: string
que es atributo de la clase abstracta Aliment
price: number
que es atributo de la clase abstracta Aliment
protein: number
que es atributo de la interfaz nutricional_composicion
fats: number
que es atributo de la interfaz nutricional_composicion
carbohydrates: number
que es atributo de la interfaz nutricional_composicion
calories: number
que es atributo de la interfaz nutricional_composicion
starch: number
que es atributo de la interfaz nutricional_composicion
sugars: number
que es atributo de la interfaz nutricional_composicion
fiber: number
que es atributo de la interfaz nutricional_composicion
water: number
que es atributo de la interfaz nutricional_composicion
locality: string
que es atributo de la interfaz general info
city: string
que es atributo de la interfaz genereal info
Returns Meat
Properties
Private Readonly AlimentGroup
AlimentGroup: alimentGroup = ...
atributo del tipo gupo de alimentos para identificar que es un alimento de tipo Meat
Readonly calories
calories: number
Inherited from Aliment.calories
Readonly carbohydrates
carbohydrates: number
Inherited from Aliment.carbohydrates
Readonly city
city: string
Inherited from Aliment.city
Readonly fats
fats: number
Inherited from Aliment.fats
Readonly fiber
fiber: number
Inherited from Aliment.fiber
Readonly locality
locality: string
Inherited from Aliment.locality
Readonly name
name: string
Inherited from Aliment.name
atributos de la clase
Readonly price
price: number
Inherited from Aliment.price
Readonly protein
protein: number
Inherited from Aliment.protein
Readonly starch
starch: number
Inherited from Aliment.starch
Readonly sugars
sugars: number
Inherited from Aliment.sugars
Readonly water
water: number
Inherited from Aliment.water
Methods
getAlimentGroup
getAlimentGroup(): alimentGroup
Overrides Aliment.getAlimentGroup
Returns alimentGroup
el tipo de alimento que es.
getCalories
getCalories(): number
Inherited from Aliment.getCalories
Returns number
getCarbohydrates
getCarbohydrates(): number
Inherited from Aliment.getCarbohydrates
Returns number
los carbohidratos del alimento.
getCity
getCity(): string
Inherited from Aliment.getCity
Returns string
el nombre la ciudad de la cual es el alimento
getFats
getFats(): number
Inherited from Aliment.getFats
Returns number
cantidad de lipido o grasa que contiene el alimento.
getFiber
getFiber(): number
Inherited from Aliment.getFiber
Returns number
la cantidad de fibra de un alimento.
getLocality
getLocality(): string
Inherited from Aliment.getLocality
Returns string
la localidad del alimento.
getName
getName(): string
Inherited from Aliment.getName
Returns string
el nombre del alimento.
getPriceOfAliment
getPriceOfAliment(): number
Inherited from Aliment.getPriceOfAliment
Returns number
el precio del alimento
getProtein
getProtein(): number
Inherited from Aliment.getProtein
Returns number
el valor numerico de proteinas que tiene el alimento.
getStarch
getStarch(): number
Inherited from Aliment.getStarch
Returns number
la cantidad de almidon del alimento.
getSugars
getSugars(): number
Inherited from Aliment.getSugars
Returns number
la cantidad de azucar que tiene el alimento.
getWater
getWater(): number
Inherited from Aliment.getWater
Returns number
la cantidad de agua que tiene un alimento.
printAliment
printAliment(): string
Returns string
el alimento formateado. Nombre, precio, composicion nutricional, y origen.
