prct07: SetMenu
Module: menu/setmenu
Class SetMenu
Clase para crear Menus preestablecidos segun el plato de entrada, plato principal, segundo plato si es que tiene y postre.
Hierarchy
Menu
SetMenu
Index
Constructors
constructor
Properties
calories
carbohydrates
fats
fiber
name
plates
protein
starch
sugars
water
Methods
calculateNutritionalComposition
calculatePrice
getAlimentGroupList
getCalories
getCarbohydrates
getEntree
getFats
getFiber
getMainCourse
getPlates
getPrice
getProtein
getSecondCourse
getStarch
getSugars
getWater
getdDessert
identifyAlimentGroupList
print
setPlates
Constructors
constructor
new SetMenu(name: string, entree: Entree, mainCourse: MainCourse, dessert: Dessert, secondCourse?: SecondCourse): SetMenu
Overrides Menu.constructor
Parameters
name: string
entree: Entree
mainCourse: MainCourse
dessert: Dessert
Optional secondCourse: SecondCourse
Returns SetMenu
Properties
calories
calories: number = 0
Inherited from Menu.calories
carbohydrates
carbohydrates: number = 0
Inherited from Menu.carbohydrates
fats
fats: number = 0
Inherited from Menu.fats
fiber
fiber: number = 0
Inherited from Menu.fiber
Readonly name
name: string
Inherited from Menu.name
Protected plates
plates: Plate[] = []
Inherited from Menu.plates
protein
protein: number = 0
Inherited from Menu.protein
starch
starch: number = 0
Inherited from Menu.starch
sugars
sugars: number = 0
Inherited from Menu.sugars
water
water: number = 0
Inherited from Menu.water
Methods
Protected calculateNutritionalComposition
calculateNutritionalComposition(): void
Inherited from Menu.calculateNutritionalComposition
Metodo que calcula la composicion nutricional del menu en base a los platos que lo conforman.
Returns void
Protected calculatePrice
calculatePrice(): void
Inherited from Menu.calculatePrice
Metodo que calcula el precio total del menu en base a los platos que lo compone.
Returns void
getAlimentGroupList
getAlimentGroupList(): [alimentGroup, number][]
Inherited from Menu.getAlimentGroupList
Metodo que devuelve el grupo de alimento predominante por cada plato que conforma el menu.
Returns [alimentGroup, number][]
Alimento predominante de cada plato.
getCalories
getCalories(): number
Inherited from Menu.getCalories
Metodo que retorna el numero de calorias del menu.
Returns number
caloras totales del menu.
getCarbohydrates
getCarbohydrates(): number
Inherited from Menu.getCarbohydrates
Metodo que retorna el numero de carbohidratos del menu.
Returns number
Cabohidratos totales del menu.
getEntree
getEntree(): Entree
Metodo que obtiene el plato de entrada.
Returns Entree
Plato de entrada.
getFats
getFats(): number
Inherited from Menu.getFats
Metodo que retorna el numero de grasas del menu.
Returns number
Grasas totales del menu.
getFiber
getFiber(): number
Inherited from Menu.getFiber
Metodo que retorna el numero de fibra del menu.
Returns number
Fibra total del menu
getMainCourse
getMainCourse(): MainCourse
Metodo que obtiene el plato principal.
Returns MainCourse
Plato principal.
getPlates
getPlates(): Plate[]
Inherited from Menu.getPlates
Metodo que retorna todos los platos que conforman el menu.
Returns Plate[]
Platos que conforman el menu.
getPrice
getPrice(): number
Inherited from Menu.getPrice
Metodo que retorna el precio del menu.
Returns number
Precio total del menu.
getProtein
getProtein(): number
Inherited from Menu.getProtein
Metodo que retorna el numero de proteinas del menu.
Returns number
Proteinas totales del menu.
getSecondCourse
getSecondCourse(): SecondCourse
Metodo que obtiene el plato secundario, en caso de no tener, devuelve el plato principal.
Returns SecondCourse
Plato secundario si posee alguno, si no, el plato principal.
getStarch
getStarch(): number
Inherited from Menu.getStarch
Metodo que retorna el numero de almidon del menu.
Returns number
Almidon total del menu
getSugars
getSugars(): number
Inherited from Menu.getSugars
Metodo que retorna el numero de azucares del menu.
Returns number
Azucares totales del menu.
getWater
getWater(): number
Inherited from Menu.getWater
Metodo que retorna el numero de agua del menu.
Returns number
Cantidad de agua total del mnu.
getdDessert
getdDessert(): Dessert
Metodo que obtiene el plato postre.
Returns Dessert
Plato postre.
Protected identifyAlimentGroupList
identifyAlimentGroupList(): void
Inherited from Menu.identifyAlimentGroupList
Metodo que obtiene el alimento predominante de cada plato en el menu.
Returns void
print
print(): string
Inherited from Menu.print
Metodo que devuelve la informacion del menu.
Returns string
setPlates
setPlates(entree: Entree, mainCourse: MainCourse, dessert: Dessert, secondCourse?: SecondCourse): void
Metodo que almacena los platos en un vector para usar en la clase menu.
Parameters
entree: Entree
Plato de entrada.
mainCourse: MainCourse
Plato principal.
dessert: Dessert
Plato de postre.
Optional secondCourse: SecondCourse
Plato secundario (No boligatorio).
Returns void
