prct07: Order
Module: order/order
Class Order
Representation of a client order in a restaurant, containt the menus of the client´s choice, and also the _plates
Hierarchy
Order
Index
Constructors
constructor
Properties
menus
totalPrice
Methods
addMenu
getMenus
getTotalPrice
print
Constructors
constructor
new Order(menus?: Menu[]): Order
Parameters
menus: Menu[] = []
Menus and Plates consumed
Returns Order
Properties
Readonly menus
menus: Menu[] = []
Private totalPrice
totalPrice: number = 0
Methods
addMenu
addMenu(menu: Menu): void
Funtion
Parameters
menu: Menu
the menu to be added to the order
Returns void
getMenus
getMenus(): Menu[]
Returns Menu[]
getTotalPrice
getTotalPrice(): number
Returns number
print
print(): string
Print all the menus and plates consumed, including the total price if the order is Empty, it show that the order is empty
Returns string
A string output with all the menus and plates consumed, including the total price
