prct07: Plate
Module: plates/plate
Class Plate
Clase abstracta para representar platos
Hierarchy
Plate
Dessert
Entree
MainCourse
SecondCourse
Implements
CompositionNutritional
Index
Constructors
constructor
Properties
calories
carbohydrates
fats
fiber
predominantAlimentGroup
price
protein
starch
sugars
water
Methods
calculateNutritionalComposition
calculatePrice
getCalories
getCarbohydrates
getFats
getFiber
getIngredients
getName
getPredominantAlimentGroup
getPrice
getProtein
getStarch
getSugars
getWater
identifyPredominantAlimentGroup
print
Constructors
constructor
new Plate(name: string, ingredients: Map<Aliment, number>): Plate
Constructor de la clase plate
Parameters
name: string
Nombre del plato
ingredients: Map<Aliment, number>
Ingredientes del plato
Returns Plate
Properties
calories
calories: number = 0
Implementation of CompositionNutritional.calories
Variables para almacenar la composicion nutricional de cada plato
carbohydrates
carbohydrates: number = 0
Implementation of CompositionNutritional.carbohydrates
fats
fats: number = 0
Implementation of CompositionNutritional.fats
fiber
fiber: number = 0
Implementation of CompositionNutritional.fiber
Private predominantAlimentGroup
predominantAlimentGroup: [alimentGroup, number] = ...
Private price
price: number = 0
protein
protein: number = 0
Implementation of CompositionNutritional.protein
starch
starch: number = 0
Implementation of CompositionNutritional.starch
sugars
sugars: number = 0
Implementation of CompositionNutritional.sugars
water
water: number = 0
Implementation of CompositionNutritional.water
Methods
Private calculateNutritionalComposition
calculateNutritionalComposition(): void
Funcion para calcular la composicion nutricional total del plato
Returns void
Private calculatePrice
calculatePrice(): void
Funcion para calcular el precio total del plato segun el precio de cada alimento
Returns void
getCalories
getCalories(): number
Implementation of CompositionNutritional.getCalories
Get de las calorias del plato
Returns number
Calorias del plato
getCarbohydrates
getCarbohydrates(): number
Implementation of CompositionNutritional.getCarbohydrates
Get para los carbohidratos del plato
Returns number
Carbohidratos del plato
getFats
getFats(): number
Implementation of CompositionNutritional.getFats
Get para las grasas del plato
Returns number
Grasas del plato
getFiber
getFiber(): number
Implementation of CompositionNutritional.getFiber
Get para la fibra del plato
Returns number
Fibra del plato
getIngredients
getIngredients(): string
Get para los ingredientes del plato
Returns string
String con los ingredientes del plato
getName
getName(): string
Get para el nombre del plato
Returns string
Nombre del plato
getPredominantAlimentGroup
getPredominantAlimentGroup(): [alimentGroup, number]
Get del grupo alimenticio del plato
Returns [alimentGroup, number]
Grupo alimenticio predominante del plato
getPrice
getPrice(): number
Get para el precio del plato
Returns number
Precio del plato
getProtein
getProtein(): number
Implementation of CompositionNutritional.getProtein
Get de las proteinas del plato
Returns number
Proteinas del plato
getStarch
getStarch(): number
Implementation of CompositionNutritional.getStarch
Get para el almidon del plato
Returns number
Almidon del plato
getSugars
getSugars(): number
Implementation of CompositionNutritional.getSugars
Get para el azucar del plato
Returns number
Azucar del plato
getWater
getWater(): number
Implementation of CompositionNutritional.getWater
Get del agua del plato
Returns number
Agua del plato
Private identifyPredominantAlimentGroup
identifyPredominantAlimentGroup(): void
Funcion para identificar el grupo de alimentos predominante en el plato
Returns void
print
print(): string
Funcion para imprimir todas las caracteristicas de un plato
Returns string
String con la estructura del plato
