prct07: Waiter
Module: waiter/waiter
Class Waiter
Save the Clients order, and allows to find Menus and Plates in the Carte
Hierarchy
Waiter
Index
Constructors
constructor
Properties
carte
Methods
addToClientOrder
createAndAddMenuWithEditions
findAndAddPlate
findAndAddSetMenu
getCarte
getClient
getClientOrder
printOrder
showCarte
Constructors
constructor
new Waiter(client: Client, carte: Carte): Waiter
Parameters
client: Client
A client to be serve
carte: Carte
The Restaurant Carte
Returns Waiter
Properties
Readonly carte
carte: Carte
Methods
addToClientOrder
addToClientOrder(menu: Menu): void
Add a menu to the client
Parameters
menu: Menu
Menu to add to the Clients Order
Returns void
createAndAddMenuWithEditions
createAndAddMenuWithEditions(choice: modifierOption, plate: Plate, menu: SetMenu): PersonalizedMenu
Given a SetMenu, a Plate can be added or remove from it
Parameters
choice: modifierOption
The option of removing or adding a plate
plate: Plate
A Plate to be added or remove
menu: SetMenu
A menu to be edited
Returns PersonalizedMenu
A PersonalizedMenu, with the edited menu
findAndAddPlate
findAndAddPlate(plateName: string): PersonalizedMenu
Find a Plate menu in the carte and write it in the client order
Parameters
plateName: string
The plate name to be added in the Carte
Returns PersonalizedMenu
if its found, retunrn the client plate and it is adde in the order. Otherwise, raise and error
findAndAddSetMenu
findAndAddSetMenu(setMenuName: string): Menu
Find a Set menu in the carte and write it in the client order
Parameters
setMenuName: string
The Set menu name to be added in the client order
Returns Menu
if its found, retunrn the client SetMenu and it is adde in the order. Otherwise, raise and error
getCarte
getCarte(): Carte
Returns Carte
getClient
getClient(): Client
Returns Client
getClientOrder
getClientOrder(): Order
Returns Order
printOrder
printOrder(): string
Print the clients order
Returns string
a string with the clients order
showCarte
showCarte(): string
Print the Carte
Returns string
A string with the carte information
